#Python学习
* * *
**基础语法**

###标识符
* 第一个字符必须是字母表中字母或下划线 _ 。
* 标识符的其他的部分由字母、数字和下划线组成。
* 标识符对大小写敏感。
###保留字（关键字）
'False', 'None', 'True', 'and', 'as', 'assert', 'break', 'class', 'continue', 'def', 'del', 'elif', 'else', 'except', 'finally', 'for', 'from', 'global', 'if', 'import', 'in', 'is', 'lambda', 'nonlocal', 'not', 'or', 'pass', 'raise', 'return', 'try', 'while', 'with', 'yield'
多行注释可以用多个#号，或者 ''' 或"""

###行与缩进
使用缩进来表示代码块，不需要大括号
缩进的空格数可变，答案是同一个代码块的语句必须包含相同的缩进空格数

###多行语句
如果语句很长，可以使用反斜杠\,如:
total=item_one+\
      item_two+\
      item_three

在中括号大括号小括号中的多行语句，不需要使用\,例如:
total=['item_one','item_two','item_three',
       'item_four']

###数字类型
* 整数 int 
* 布尔 bool 如:Ture 
* float 浮点数 如:11.23
* complex 复数 如 1+2j、1.1+2.2j 
